PORT=9000
MONGO_URL=mongodb+srv://abhisheksaxena9525:8zIawdOYpOwwAu5f@cluster0.oiykm0r.mongodb.net/megakart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7W(1$/7Z"*}/v11GB\/lc>9:.FA{{*CIQvMSJ>j$I_Bmu0s-:<X_hv-~jai))le

CLOUDINARY_CLOUD_NAME=dp3atkihx
CLOUDINARY_API_KEY=571545839398919
CLOUDINARY_API_SECRET=ZRkSemhW_hv8qIy9vOGX7xuFbfQ